<?PHP
header("Content-type: application/json");

$output = array();
$password;
require_once(__DIR__ . "/../../database/accountFunctions.php");

if (isset($_POST["oldpassword"])) {
    $current_user_id = isset($_SESSION["user"])
        ? $_SESSION["user"] : null;

    if ($current_user_id) {
        $password = get_hashed_password($current_user_id);
    }

    $hash = $password["pwd"];
    $is_pwd_correct = password_verify($_POST["oldpassword"], $hash);


    if ($is_pwd_correct) {
        $output["passwordverify"] = true;
        // TODO: hash the new password before putting it in the database
        editAccount($_POST("userName"), $_POST("password"), $_POST("email"), $_POST("phone"));
    } else {
        $output["passwordverify"] = false;
    }
} else {
    echo "WRONG PARAMS";
}
echo json_encode($output);
